apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.kotlin_stdlib_jdk8
    implementation Libs.appcompat
    implementation Libs.core_ktx

    testImplementation Libs.junit_junit
    androidTestImplementation Libs.androidx_test_ext_junit
    androidTestImplementation Libs.espresso_core

    // Dagger
    implementation Libs.dagger
    implementation Libs.dagger_android
    implementation Libs.dagger_android_support
    // if you use the support libraries
    kapt Libs.dagger_android_processor
    kapt Libs.dagger_compiler

    // Room
    implementation Libs.room_runtime
    implementation Libs.room_rxjava2
    kapt Libs.room_compiler

    // RxJava
    implementation Libs.rxandroid
    implementation Libs.rxjava
    implementation Libs.rxkotlin
    implementation Libs.rxbinding
    implementation Libs.rxrelay

    // ThreeTen Date Time
    implementation Libs.threetenabp

    // Timber
    implementation Libs.timber

    implementation project(Modules.common)
    implementation project(Modules.usecases)
    implementation project(Modules.domain)
}
