# CleanAppSkeleton

./: README.md  build.gradle  gradle.properties  settings.gradle  subprojects.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/cleanskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanskeleton/: CleanAppSkeletonApplication.kt  CleanAppSkeletonViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/cleanskeleton/datasource/: NoteEntityToNoteMapper.kt  NoteToNoteEntityMapper.kt  RoomNoteDataSource.kt
app/src/main/java/com/example/cleanskeleton/di/: ViewModelKey.java
app/src/main/java/com/example/cleanskeleton/di/component/: AppComponent.kt
app/src/main/java/com/example/cleanskeleton/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/cleanskeleton/di/module/activity/: ActivityBindingModule.kt  ActivityModule.kt  ActivityViewModelModule.kt
app/src/main/java/com/example/cleanskeleton/di/module/activity/screens/: MainActivityModule.kt
app/src/main/java/com/example/cleanskeleton/di/qualifiers/: ActivityBundle.kt
app/src/main/java/com/example/cleanskeleton/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/example/cleanskeleton/framework/: CleanAppSkeletonApplication.kt  CleanAppSkeletonViewModelFactory.kt
app/src/main/java/com/example/cleanskeleton/framework/database/: Database.kt
app/src/main/java/com/example/cleanskeleton/framework/database/dao/: NoteEntityDAO.kt
app/src/main/java/com/example/cleanskeleton/framework/database/entities/: NoteEntity.kt
app/src/main/java/com/example/cleanskeleton/framework/datasource/: NoteEntityToNoteMapper.kt  NoteToNoteEntityMapper.kt  RoomNoteDataSource.kt
app/src/main/java/com/example/cleanskeleton/framework/provider/: CurrentActivityProvider.kt
app/src/main/java/com/example/cleanskeleton/presentation/base/: BaseMvvmActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/cleanskeleton/presentation/main/: MainActivity.kt  MainViewModel.kt  NoteItem.kt  NoteToNoteItemMapper.kt
app/src/main/java/com/example/cleanskeleton/presentation/main/di/: MainActivityModule.kt
app/src/main/java/com/example/cleanskeleton/presentation/main/model/: NoteItem.kt  NoteToNoteItemMapper.kt
app/src/main/java/com/example/cleanskeleton/presentation/main/navigation/: Destination.kt
app/src/main/java/com/example/cleanskeleton/presentation/second/: SecondActivity.kt  SecondViewModel.kt
app/src/main/java/com/example/cleanskeleton/presentation/second/di/: SecondActivityModule.kt
app/src/main/java/com/example/cleanskeleton/presentation/second/model/: NoteDetails.kt  NoteToNoteDetailsMapper.kt
app/src/main/java/com/example/cleanskeleton/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/cleanskeleton/presentation/splash/di/: SplashActivityModule.kt
app/src/main/java/com/example/cleanskeleton/provider/: OnCurrentActivityChangedListener.kt
app/src/main/java/com/example/cleanskeleton/util/: DateTimeExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cleanskeleton/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  Libs.kt  Modules.kt  Versions.kt
common/: build.gradle
common/src/main/java/com/example/common/di/annotations/: ViewModelKey.java
common/src/main/java/com/example/common/di/qualifier/: ActivityBundle.kt
common/src/main/java/com/example/common/di/scope/: ActivityScope.kt  ApplicationScope.kt
common/src/main/java/com/example/common/extension/: DateTimeExtensions.kt
common/src/main/java/com/example/common/navigator/: ScreenNavigator.kt  ScreenNavigatorDelegate.kt
common/src/main/java/com/example/common/presentation/base/: BaseMvvmActivity.kt  BaseViewModel.kt
core/: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/: LocalNoteDataSource.kt  NoteRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Note.kt
gradle/wrapper/: gradle-wrapper.properties
mainscreen/: build.gradle
mainscreen/src/androidTest/java/com/example/mainscreen/: ExampleInstrumentedTest.kt
mainscreen/src/main/: AndroidManifest.xml
mainscreen/src/main/java/com/example/mainscreen/: MainActivity.kt  MainViewModel.kt
mainscreen/src/main/java/com/example/mainscreen/di/: MainActivityModule.kt
mainscreen/src/main/java/com/example/mainscreen/model/: NoteItem.kt  NoteToNoteItemMapper.kt
mainscreen/src/main/res/layout/: activity_main.xml
persistance/: build.gradle
persistance/src/androidTest/java/com/example/framework/: ExampleInstrumentedTest.kt
persistance/src/main/java/com/example/framework/database/: Database.kt
persistance/src/main/java/com/example/framework/database/dao/: NoteEntityDAO.kt
persistance/src/main/java/com/example/framework/database/di/: DatabaseModule.kt
persistance/src/main/java/com/example/framework/database/entities/: NoteEntity.kt
persistance/src/main/java/com/example/framework/datasource/: NoteEntityToNoteMapper.kt  NoteToNoteEntityMapper.kt  RoomNoteDataSource.kt
secondscreen/: build.gradle
secondscreen/src/androidTest/java/com/example/secondscreen/: ExampleInstrumentedTest.kt
secondscreen/src/main/: AndroidManifest.xml
secondscreen/src/main/java/com/example/secondscreen/: SecondActivity.kt  SecondViewModel.kt
secondscreen/src/main/java/com/example/secondscreen/di/: SecondActivityModule.kt
secondscreen/src/main/java/com/example/secondscreen/model/: NoteDetails.kt  NoteToNoteDetailsMapper.kt
secondscreen/src/main/res/layout/: activity_second.xml
secondscreen/src/main/res/values/: strings.xml
secondscreen/src/test/java/com/example/secondscreen/: ExampleUnitTest.kt
usecases/: build.gradle
usecases/src/main/java/com/example/usecases/: AddNoteUseCase.kt  DeleteAllNotesUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt
