dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.kotlin_stdlib_jdk8
    implementation Libs.appcompat
    implementation Libs.core_ktx
    implementation Libs.constraintlayout

    testImplementation Libs.junit_junit
    androidTestImplementation Libs.androidx_test_ext_junit
    androidTestImplementation Libs.espresso_core

    // Dagger
    implementation Libs.dagger
    implementation Libs.dagger_android
    implementation Libs.dagger_android_support
    // if you use the support libraries
    kapt Libs.dagger_android_processor
    kapt Libs.dagger_compiler

    // RxJava
    implementation Libs.rxandroid
    implementation Libs.rxjava
    implementation Libs.rxkotlin
    implementation Libs.rxbinding
    implementation Libs.rxrelay

    // Room
    implementation Libs.room_runtime
    implementation Libs.room_rxjava2
    kapt Libs.room_compiler

    // ktx
    implementation Libs.core_ktx

    // ThreeTen Date Time
    implementation Libs.threetenabp

    // Timber
    implementation Libs.timber

    implementation project(Modules.mainscreen)
    implementation project(Modules.secondscreen)
    implementation project(Modules.persistance)
    implementation project(Modules.common)
}