apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.kotlin_stdlib_jdk8
    implementation Libs.appcompat
    implementation Libs.core_ktx

    testImplementation Libs.junit_junit
    androidTestImplementation Libs.androidx_test_ext_junit
    androidTestImplementation Libs.espresso_core

    // ThreeTen Date Time
    implementation Libs.threetenabp

    // RxJava
    implementation Libs.rxandroid
    implementation Libs.rxjava
    implementation Libs.rxkotlin
    implementation Libs.rxbinding
    implementation Libs.rxrelay

    // Dagger
    implementation Libs.dagger
    implementation Libs.dagger_android
    implementation Libs.dagger_android_support
    // if you use the support libraries
    kapt Libs.dagger_android_processor
    kapt Libs.dagger_compiler
}
