apply plugin: 'java-library'

apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.kotlin_stdlib_jdk8

    implementation Libs.rxjava

    // Dagger
    implementation Libs.dagger
    kapt Libs.dagger_compiler

    implementation project(Modules.domain)
}

sourceCompatibility = "8"
targetCompatibility = "8"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath Libs.kotlin_gradle_plugin
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
