apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.kotlin_stdlib_jdk8

    implementation Libs.rxjava

    // Dagger
    implementation Libs.dagger
    kapt Libs.dagger_compiler

    api project(Modules.domain)
}
